# sqlDB

./: .gitignore  README.md  pom.xml
src/main/java/com/nikozka/app/: App.java  ApplicationRunner.java  Config.java  DatabaseConfiguration.java  ProductGenerator.java  ProjectPropertiesFactory.java  PropertiesLoader.java  Result.java  TableFiller.java
src/main/java/com/nikozka/app/exeptions/: DatabaseException.java
src/main/java/com/nikozka/app/models/: ProductDTO.java  ProjectProperties.java
src/main/java/com/nikozka/app/repositories/: ProductRepository.java  StockRepository.java  StoreRepository.java
src/main/resources/: fillers.sql  logback.xml  store_with_biggest_stock_in_category.sql  tables.sql
src/test/java/com/nikozka/app/: ProductGeneratorTest.java  PropertiesLoaderTest.java
src/test/java/com/nikozka/app/repositories/: ProductRepositoryTest.java  StoreRepositoryTest.java
